//04_forEach_filter_map_reduce_part_01 continuation
const myNums = [1,2,3,4,5,6,7,8,9,10]

// const newNums = myNums.filter((num)=> {
    // return num>4}) // so when the condition is defined inside a scope i.e.,{} then we must have to write a return keyword to actually return, elsewise you always declare in paranthesis i.e., ().    
// console.log(newNums)

const newNums = []
myNums.forEach((num)=>{
    if (num>4){
        newNums.push(num)
    }
})
// console.log(newNums);
const books = [
    {title: 'Book One', genre: 'Fiction', publish: 1981, edition: 2004},
    {title: 'Book Two', genre: 'Non-Fiction', publish: 1992, edition: 2008},
    {title: 'Book Three', genre: 'History', publish: 1999, edition: 2007},
    {title: 'Book Four', genre: 'Science', publish: 2009, edition: 2014},
    {title: 'Book Five', genre: 'NOn-Fiction', publish: 2009, edition: 2014},
    {title: 'Book Six', genre: 'Fiction', publish: 2009, edition: 2014},
    {title: 'Book Seven', genre: 'History', publish: 2009, edition: 2014},
    {title: 'Book Eight', genre: 'Science', publish: 2009, edition: 2014},
    {title: 'Book Nine', genre: 'Science', publish: 2009, edition: 2014},
];

let userBooks = books.filter((book)=>book.genre === 'History')
userBooks = books.filter((book)=>{return book.publish>= 1995 && book.genre === 'History' })

console.log(userBooks);
